{
  "recommendations": [
    "abdelaziz18003.quasar-snippets",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin"
  ],
  "unwantedRecommendations": ["octref.vetur"]
}
